total 9
drwxr-xr-x 1 ikk68 197609    0 Feb 10 15:33 ./
drwxr-xr-x 1 ikk68 197609    0 Feb 10 15:32 ../
drwxr-xr-x 1 ikk68 197609    0 Feb 10 15:33 .git/
-rw-r--r-- 1 ikk68 197609 1714 Feb 10 15:32 .gitignore
-rw-r--r-- 1 ikk68 197609    5 Feb 10 15:32 README.md
-rw-r--r-- 1 ikk68 197609    0 Feb 10 15:33 listaus
total 10
drwxr-xr-x 1 ikk68 197609    0 Feb 10 15:33 ./
drwxr-xr-x 1 ikk68 197609    0 Feb 10 15:32 ../
drwxr-xr-x 1 ikk68 197609    0 Feb 10 15:35 .git/
-rw-r--r-- 1 ikk68 197609 1714 Feb 10 15:32 .gitignore
-rw-r--r-- 1 ikk68 197609    5 Feb 10 15:32 README.md
-rw-r--r-- 1 ikk68 197609  314 Feb 10 15:33 listaus
